[33mcommit a2652bf854c57b2f34d52c8fdd5115b2eeac4eda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 240e512 2d869e9
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Dec 17 17:04:00 2022 -0800

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 240e512ae887e279ce73a6c7161f5dacc542cd6f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Dec 17 17:03:06 2022 -0800

    updated

[33mcommit 2d869e955e203ca1db4c45802fc6d87e48e40bf4[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Dec 18 02:02:29 2022 +0100

    Update 100-tests.py

[33mcommit ddda9b6881cabc698c9abfc9bdbd8fdb7907ddcc[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Dec 17 16:51:24 2022 -0800

    updated

[33mcommit 396b386c72074c4f961e3256f2acfbc25bd4893c[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Dec 18 01:25:58 2022 +0100

    Update 102-result

[33mcommit fbc4090047accf2c54905d225ce496a3c93e92b3[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Dec 17 05:53:26 2022 -0800

    updated

[33mcommit ec6cea5a0a4c38b836a026bd866f93411c777af8[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Dec 17 05:51:56 2022 -0800

    updated

[33mcommit 7c6dfd0e44f0a6c36ed1fd1aec23112e1fa02807[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Dec 17 05:49:26 2022 -0800

    -updated

[33mcommit 9372d77127a85ce193e7e8e77e61f442fe7bbfda[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Dec 17 05:11:05 2022 -0800

    updated

[33mcommit bae3252ad647c916b78dda7403be712a745fdb1b[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Dec 17 04:38:06 2022 -0800

    updated -

[33mcommit a60e525bdc14790c3fd9d038c0389edd51f25b9b[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Dec 17 04:30:49 2022 -0800

    updated

[33mcommit 737144c2444c8a32fa8ceaf583b3d868083f6958[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Dec 12 20:03:30 2022 -0800

    updated

[33mcommit 0bc87dfd2702af33c339c1a307349f18df611629[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Dec 12 19:45:03 2022 -0800

    updated

[33mcommit 02046ee81c69f38751caa7cc4d9f0b8db2d57594[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Dec 12 19:07:39 2022 -0800

    add gitignore

[33mcommit 4af9c76c861c252f4282500a900ca4880376c96a[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Dec 12 19:03:27 2022 -0800

    updated

[33mcommit 36ef2217fd6fbbbebaf49441679065179de8388f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Dec 12 18:51:39 2022 -0800

    updated

[33mcommit f7f18787039b5b11564bec9712457922f58d0bf6[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Dec 8 13:29:23 2022 -0800

    updated

[33mcommit d5cb3022ff70aa0c937c0931ce273430f4e40e0a[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Nov 29 03:31:41 2022 -0800

    updated

[33mcommit cc18154056c64b31ba018278289f59b7fa9b94c4[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Nov 29 03:25:34 2022 -0800

    updated

[33mcommit ed38f3c036a83d17d1c00033d0104c16c9148e45[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Nov 29 03:22:19 2022 -0800

    updated

[33mcommit abea8fa2f5bcfa66743c096177c405f52af74896[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Nov 15 11:56:00 2022 -0800

    updated

[33mcommit 1df657a6339c731bf23613eef6f6c424f2e72ecd[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Nov 2 13:41:06 2022 -0700

    updated

[33mcommit 3dfa60c81757623136db5293260de4a15a516965[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Nov 2 13:38:05 2022 -0700

    updated

[33mcommit 90235de876dd8add0a78c6cb1f69d9aa2ec6f514[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Nov 2 13:30:49 2022 -0700

    updated

[33mcommit 60a6c9344cdcc4bf6d3dd858b1177993727521e0[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Nov 2 13:24:57 2022 -0700

    updated

[33mcommit 97d424407deb3c6d38e1fd9baa282096fc5af345[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Nov 2 13:21:12 2022 -0700

    updated

[33mcommit 379a53c71eaf03dbfbc2c45d118cf2cda12346bd[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Oct 29 01:20:24 2022 -0700

    updated

[33mcommit 6a2b13c41e6d078075024daf44d4118e081ad0f0[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Oct 28 14:08:57 2022 -0700

    updated

[33mcommit a1213fb1f81944fa535941dae30eaf838e5d8ff1[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Oct 28 09:33:46 2022 -0700

    updated

[33mcommit d135488c57149c835f6f27be06b5eedf143bddb5[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Oct 28 09:11:05 2022 -0700

    updated

[33mcommit f1530d4e22c4a240024abcbd6bc866297a0c7bbd[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Oct 28 09:02:17 2022 -0700

    updated

[33mcommit 3df201bf3a8f7db888f7acc686f3b3ee9fef5e9b[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Oct 17 15:16:00 2022 -0700

    updated

[33mcommit 252b9166a473440ffdae2094871935e98d72e029[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Oct 17 15:12:59 2022 -0700

    updated

[33mcommit d77a14858000abfd214bdac6851d60e5b0fa379e[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Oct 17 11:34:49 2022 -0700

    updated

[33mcommit 5423e951038e13c312a9c47e9a4bb61b53bea712[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Oct 17 11:32:50 2022 -0700

    updated

[33mcommit b48a4a4f62c56369b053c67792394c820911a90f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Oct 17 11:30:24 2022 -0700

    updated

[33mcommit 8340ec839cc9230728960f499cb33414673ec21c[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Oct 13 15:23:24 2022 -0700

    updated

[33mcommit 45a6fcca7f0b87bea3673db5f15de2ad46d721cb[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Oct 13 15:20:15 2022 -0700

    updated

[33mcommit d131a88976913ef0debf64755780b8ebe7d1a71f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Oct 13 15:14:34 2022 -0700

    updated

[33mcommit 6cb01fffde1d777f9620fb78952aa9cd6381fcbb[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Oct 12 16:28:53 2022 -0700

    updated

[33mcommit 032b190529649239b790f8b468c9db2fab6a8bc2[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Oct 12 16:23:20 2022 -0700

    updated

[33mcommit 810927cf32e5fc217b7537eb2bf8e3549e9f2e79[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Oct 12 16:11:50 2022 -0700

    updated

[33mcommit e416cc515e954563cf1c36ce7a709a4710c9e24f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Oct 12 15:52:53 2022 -0700

    updated

[33mcommit bef34222abb19d5814f5f20e9b094849bd2e8194[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Oct 12 15:45:01 2022 -0700

    updated

[33mcommit f7ecb5deba8c0c895e1ae8b12542b50f0596c414[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Oct 11 15:04:58 2022 -0700

    updated

[33mcommit 6448639dbdc8a25b86438744d406b407e951e6f5[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Oct 9 06:57:38 2022 -0700

    updated

[33mcommit 6a7f6aef66b003564e18608db4627d575e55ac9d[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Oct 9 06:36:32 2022 -0700

    updated

[33mcommit 40d5b74bf522bee94ee91dbd0064d581d51a45d6[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 23:25:36 2022 -0700

    updated

[33mcommit bbd3ce29d1b247e3179ab5dda7e7ccd0aee7e689[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 23:18:39 2022 -0700

    updated

[33mcommit 88dfa3c007c3e7931a9489e0efdba824433109ed[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 05:09:24 2022 -0700

    update

[33mcommit e51b8461bb86b16c0c5d2c7f1b8e4633acc0aa9f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 04:44:04 2022 -0700

    updated

[33mcommit 083b3d099aa48862b31da9f6f980cfbc77b09ff1[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 04:38:51 2022 -0700

    updated

[33mcommit af636cb73ff33c2238243c5ed83b3c76eb56cc3a[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 04:29:56 2022 -0700

    updated

[33mcommit f7cfbd06a23744989036e3e2130fa0521563f924[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 04:24:02 2022 -0700

    updated-

[33mcommit c52de1bfb4e4bfe565e35d966cb10c3185a7ba30[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 04:18:58 2022 -0700

    updated

[33mcommit c08181ddcbbb09430620549ef134e902fdd700f0[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 04:07:58 2022 -0700

    updated

[33mcommit 44882e14f2fc3a39be1dd850ee2b54886927dad9[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 03:34:23 2022 -0700

    updated

[33mcommit e17f2fb6237523a5100bdca818a617dc0b493840[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Fri Sep 30 03:13:05 2022 -0700

    updated

[33mcommit 16a41e32ea77922d79df7739d2180921577740d3[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 28 22:21:04 2022 -0700

    updated

[33mcommit 2077d80512165e693b2fc4c4df1c2875590e7bec[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 28 22:13:59 2022 -0700

    updated

[33mcommit 6cd2e0139db812037371c226b018915575d84ca2[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 28 22:10:31 2022 -0700

    updated

[33mcommit 0edcc59a1a8f6d92a52de0e4def24109a3d08fb1[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 28 05:00:36 2022 -0700

    updated

[33mcommit 6c9316a04f3da04415185aebb87abab595fe62d6[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 28 04:59:02 2022 -0700

    updated

[33mcommit ff4816e7277b303917ecc8c5ae37a69febc9d3f7[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 28 04:54:33 2022 -0700

    updated

[33mcommit 3dcd97dc3b3ad55c5f68c8e11635d1d82185c3ba[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 28 03:35:36 2022 -0700

    my commit

[33mcommit caf32d4f39908a03b399757a65d9caf1d2c2f3c4[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Mon Sep 26 03:23:28 2022 -0700

    updated

[33mcommit 22f036c256a9ad2a0d9784ae9494ccce13db4fd3[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 14:28:46 2022 -0700

    updated

[33mcommit 3300efc1107d23454b71424c5f04d19958a32bc7[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 14:25:17 2022 -0700

    updated

[33mcommit d230186af7767319f8583a40612a8fdc719d8c5c[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 14:23:11 2022 -0700

    updated

[33mcommit b27fcd247bd4b59b014aee720c17650b32260376[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 14:20:35 2022 -0700

    updated

[33mcommit d17d37a9677513a384e69cb17139806e6956cafe[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 14:05:46 2022 -0700

    updated

[33mcommit 4b48d946fdc54e243e868ea58679c5d89fa515b8[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 14:03:03 2022 -0700

    updated

[33mcommit fd0317eacbaea16972c1c68f4c6b1b97c6c43843[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 14:00:17 2022 -0700

    updated

[33mcommit 0e1c821be62df3e4e70aeb255e4fdb131d0c13a2[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 13:52:32 2022 -0700

    updated

[33mcommit b3d7d4dec3fde16ef0533f660252db3793ba224e[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 12:04:46 2022 -0700

    update

[33mcommit 435b7d30ca84560cf94a7f181d918cbffe3bb79b[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 02:08:53 2022 -0700

    my commit

[33mcommit 38c792904faaaf0cf644b26d3007e4de7712e380[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 01:06:41 2022 -0700

    add  task

[33mcommit 0962c439aa68ca98a270dfaf871ed88307bc3142[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 00:44:44 2022 -0700

    pointer arrays strings

[33mcommit 5925ef773eb9ba1a9e0e288851fc61e38a0f7db7[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sun Sep 25 00:08:03 2022 -0700

    update

[33mcommit d890d683a7a437fdec8b0d3b6d49db7ec27f7186[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 21 01:56:01 2022 -0700

    updated

[33mcommit 13bdf80c407ed76dd32410d92e5a565e5daffbd6[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 21 01:11:47 2022 -0700

    updated

[33mcommit ae791da5a849a54b3fbbb221c46a9f58d5a9634f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 21 00:41:35 2022 -0700

    debbuging added

[33mcommit 4752edcb4992930c28aec35303f0c8e327b769b8[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Sep 17 03:17:16 2022 -0700

    created

[33mcommit ffd710c8c9c0caa2f014f34b2b9ec6ac237c3f50[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Sep 17 03:13:17 2022 -0700

    completed

[33mcommit bffa3c04f48e95ad5f2d02e625c35cacf9f364d6[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Sep 17 03:08:02 2022 -0700

    update

[33mcommit 6d0dab4223ef92494fef3911aa9ffedcd79758fd[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Sep 17 02:57:20 2022 -0700

    update

[33mcommit 1124c291880a79196cb66b2fbbe8c4c7ddcee83a[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Sep 17 02:49:18 2022 -0700

    updated

[33mcommit deb9635c04112ff9043773b35a3e41be7cdf62b4[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Sep 17 02:45:45 2022 -0700

    added files

[33mcommit a450122639b503c59c7ea4df0876c199d2e8ab7a[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Sep 17 02:32:32 2022 -0700

    update

[33mcommit bea74e4b5ccd9b0a7b963aca1208dc15c790d3ab[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Sat Sep 17 01:18:08 2022 -0700

    updated

[33mcommit 0edd77cbbac2fdf99e08197975f7da04a52809a7[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 17:11:12 2022 -0700

    add

[33mcommit c342c8927aab62c39ba131017cf4ba766bdadf0f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 16:59:46 2022 -0700

    update

[33mcommit a98a471e0e50d28d782171e2e64c853336adc96f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 16:50:22 2022 -0700

    update

[33mcommit c66f0fb1c40f603e6656690e524a2ae8339089c2[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 16:46:59 2022 -0700

    update

[33mcommit 576801e69265871ac506c8351e75b4a2b3d155bb[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 16:22:05 2022 -0700

    update

[33mcommit 244815f4ec3a8ce1f5be1de090a899fc59bc5700[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 16:15:18 2022 -0700

    update

[33mcommit 56358c163f738e8176083a3a07b9e45a214b47c6[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 16:11:43 2022 -0700

    add script

[33mcommit 8f6c1ac0054380c846e6cb61b94621fcc9462b6f[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 15:55:11 2022 -0700

    updated

[33mcommit e0da2680ff601ad2013ecedb1364c3969be207aa[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 15:47:37 2022 -0700

    update

[33mcommit c155dcc1f98551997f5dd0d86899e6fe9bac919e[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 15:37:28 2022 -0700

    updated

[33mcommit 1f82b80b2c2175126238785909a97cc4c5eb61f0[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 15:34:36 2022 -0700

    updated

[33mcommit c7c77da3b27135bff88117e796d31f9d474b3c9c[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 15:27:49 2022 -0700

    updated

[33mcommit abe3ecf21f1b4632227e388802e4ca722d74df26[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Thu Sep 15 15:24:12 2022 -0700

    updated

[33mcommit 3a33349adfac0a343dcce91c67011387fa763d88[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 14 11:59:18 2022 -0700

    add 5-101 script

[33mcommit 3d3f4c25de9d33ec0bd80e91f2a767eea1e104c6[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Wed Sep 14 11:51:46 2022 -0700

    add 4-puts.c

[33mcommit 449e765e4175eb9e03921e1650209d6afd6c031a[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Sep 13 18:01:12 2022 -0700

    add 4-puts.c

[33mcommit 7802cc12496a5a3416753dca94119eb62502cd37[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Sep 13 17:55:40 2022 -0700

    add 3-name

[33mcommit ab8789fb118fce4191761bb5323b323fc8eb7512[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Sep 13 17:49:22 2022 -0700

    add assembler

[33mcommit 9aee2caad9c49164772aa74020e4478002d54ec6[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Sep 13 17:45:54 2022 -0700

    add compiler

[33mcommit e071c1cd363ff9f37dac389e75b9ad2f8336677b[m
Author: llaurelson <llaurelson@gmail.com>
Date:   Tue Sep 13 17:40:13 2022 -0700

    0-preprocessor
